<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerPrincipalCine">
	<top>
		<Button text="Ingresar Pelicula" onAction="#irViewPelicula" />
	</top>
	<center>
		<Button text="Vender Boleto" onAction="#irViewVentaBoleto"/>
	</center>
	<bottom>
		<Button text="Ingresar Proyeccion" onAction="#irViewProyeccion" />
	</bottom>
</BorderPane>

